<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingCommunes">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingCommunes"
      directory="profiles/default"
      description="Extension profile for MeetingCommunes."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="examples"
   title="PloneMeeting / Communes with english examples"
   description="PloneMeeting for City College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Communes with french examples"
   description="PloneMeeting for City College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcpas"
   title="PloneMeeting / CPAS"
   description="PloneMeeting for CPAS (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="tests"
   title="PloneMeeting / Communes for unit tests : do not use manually"
   description="PloneMeeting for City College and Council (Belgium) : unit test only"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFCore.interfaces.ISiteRoot"/>

  <genericsetup:registerProfile
    name="migrations"
    title="MeetingCommunes / Migrations"
    description="MeetingCommunes profile for performing migrations"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFCore.interfaces.ISiteRoot" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>